# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

springdoc.swagger-ui.oauth.appName = Parking

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always
